{
  "name": "server-node",
  "version": "1.0.0",
  "description": "Nodejs server for the chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "build": "npm run tsc",
    "start": "npm run build && node ./build/index.js",
    "dev": "tsnd --clear --respawn ./src/index.ts",
    "clear": "node ./scripts/clear.mjs"
  },
  "author": "Alvaro",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "20.4.8",
    "ts-node-dev": "2.0.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "file-type": "16.5.3",
    "socket.io": "4.7.5",
    "ws": "8.16.0"
  }
}
