{
  "compilerOptions": {
    "rootDir": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
  },
  "include": [
    "./.eslintrc.js",
    "./front-angular/**/*.ts",
    "./server-node/**/*.ts",
    "./hola.js"
  ],
  "exclude": [
    "node_modules",
    "./front-angular/node_modules",
    "./server-node/node_modules",
    "./front-angular/dist",
    "./server-node/build",
  ]
}
