<form class="flex flex-col gap-2" (ngSubmit)="connect()">
  <input
    [(ngModel)]="username" 
    name="username" 
    placeholder="Type your username" 
    class="p-2 rounded-sm w-full" 
    required
    minlength="3" 
    #usernameInput="ngModel" 
    [disabled]="connectionState !== 'disconnected'"
  >
    @if (usernameInput.invalid) {
      @if (usernameInput.errors?.required) {
        <p class="text-red-500">Username is required</p>
      }
      @if (usernameInput.errors?.minlength) {
        <p class="text-red-500">Username must be at least 3 characters long</p>
      }
    }
  <div class="flex gap-2">
    <button 
      [disabled]="connectionState !== 'disconnected' || usernameInput.invalid" 
      type="submit"
      class="flex-1 bg-blue-700 hover:bg-blue-800 disabled:pointer-events-none disabled:bg-gray-500 text-white font-bold py-2 px-4 rounded transition-colors"
    >
      Connect to Chat
    </button>
    <button [disabled]="connectionState === 'disconnected'" (click)="disconnect()"
      class="flex-1 bg-blue-700 hover:bg-blue-800 disabled:pointer-events-none disabled:bg-gray-500 text-white font-bold py-2 px-4 rounded transition-colors">
      Disconnect from Chat
    </button>
  </div>
</form>